* {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1rem;
}

button {
  align-self: flex-start;
  font-weight: bold;
  min-width: 28px;
}

.buttons {
  border-bottom: 1px solid currentColor;
  display: flex;
  justify-content: space-between;
  gap: 8px;
  padding: 16px;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: start;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

#columns {
  flex-grow: 1;
  display: flex;
  gap: 16px;
  width: 100vw;
  padding: 16px;
  overflow-x: auto;
  overflow-y: hidden;
}

#columns:empty {
  display: none;
}

.column {
  display: flex;
  flex-direction: column;
  width: 200px;
  gap: 16px;
}

.column-heading {
  display: flex;
  flex-direction: column;
}

.column-name {
  text-align: center;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow-y: auto;
}

.cards:empty {
  display: none;
}

.card {
  display: flex;
  flex-direction: column;
}

.card-text {
  resize: none;
  text-align: center;
  height: 80px;
}